# BookAndAutorSpringApp

./: application.properties  pom.xml
src/main/java/com/bulka/: DatabaseConnectionTest.java
src/main/java/com/bulka/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/bulka/controller/: AuthorController.java  BookController.java
src/main/java/com/bulka/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/bulka/entity/: Author.java  Book.java
src/main/java/com/bulka/exception/: CustomExceptionHandler.java  NotFoundException.java
src/main/java/com/bulka/mapper/: AuthorMapper.java  AuthorMapperImpl.java  BookMapper.java  BookMapperImpl.java
src/main/java/com/bulka/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/bulka/service/: AuthorService.java  BookService.java
src/main/resources/: application.yml
src/test/java/: AuthorControllerTest.java  AuthorMapperImplTest.java  AuthorServiceTest.java  BookControllerTest.java  BookMapperImplTest.java  BookServiceTest.java  TestConfig.java
src/test/java/controller/: AuthorControllerTest.java  BookControllerTest.java
src/test/java/mapper/: AuthorMapperImplTest.java  BookMapperImplTest.java
src/test/java/service/: AuthorServiceIntegrationTest.java  AuthorServiceTest.java  BookServiceIntegrationTest.java  BookServiceTest.java
src/test/resources/: application-test.yml
